jdbc.dev.url=jdbc:mysql://localhost:3306/computer-database-db?zeroDateTimeBehavior=convertToNull
jdbc.dev.username=admincdb
jdbc.dev.password=qwerty1234
jdbc.dev.driverClassName=com.mysql.jdbc.Driver
