# computer-database

./: .gitignore
trainProjectComputerDatabase/: .classpath  .gitignore  .project  pom.xml  spec
trainProjectComputerDatabase/WebContent/WEB-INF/: 500.html  web.xml
trainProjectComputerDatabase/WebContent/WEB-INF/classes/: 403.html  404.html  dashboard.html  editComputer.html
trainProjectComputerDatabase/WebServiceInterface/: pom.xml
trainProjectComputerDatabase/WebServiceInterface/src/main/java/com/excilys/ws/: ComputerDatabaseWS.java
trainProjectComputerDatabase/binding/: .gitignore  pom.xml
trainProjectComputerDatabase/binding/src/main/resources/: binding-context.xml  logback.xml  messages_en.properties  messages_fr.properties
trainProjectComputerDatabase/console/: pom.xml
trainProjectComputerDatabase/console/src/main/java/com/excilys/cli/: CLIService.java  ComputerDatabaseCLI.java
trainProjectComputerDatabase/console/src/main/java/com/excilys/client/: CLIWSClient.java  Main.java
trainProjectComputerDatabase/console/src/main/java/com/excilys/ws/: ComputerDatabaseWS.java
trainProjectComputerDatabase/console/src/main/resources/: console-context.xml  logback.xml
trainProjectComputerDatabase/console/src/test/java/com/excilys/cli/: CLIServiceTest.java
trainProjectComputerDatabase/core/: pom.xml
trainProjectComputerDatabase/core/src/main/java/com/excilys/model/beans/: Company.java  (+2 more)
trainProjectComputerDatabase/persistence/: pom.xml
trainProjectComputerDatabase/persistence/src/main/java/com/excilys/persistence/: PersistenceException.java
trainProjectComputerDatabase/persistence/src/main/resources/: 4-USERSSCHEMA.sql  5-USERSENTRIES.sql  Hibernate.xml  dataSource.xml  logback.xml  persistence-context.xml
trainProjectComputerDatabase/restServices/: .gitignore  pom.xml
trainProjectComputerDatabase/restServices/src/main/java/com/excilys/controllers/: CompanyRESTController.java  ComputerRESTController.java
trainProjectComputerDatabase/restServices/src/main/resources/: restServices-context.xml
trainProjectComputerDatabase/restServices/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
trainProjectComputerDatabase/service/: pom.xml
trainProjectComputerDatabase/service/src/main/java/com/excilys/page/: Page.java
trainProjectComputerDatabase/service/src/main/java/com/excilys/services/: CRUDService.java  CompanyService.java  CompanyServiceImpl.java  ComputerService.java  ComputerServiceImpl.java
trainProjectComputerDatabase/service/src/main/java/com/excilys/validators/: ComputerDTOValidator.java  DateValidator.java  UserInputsValidator.java
trainProjectComputerDatabase/service/src/main/resources/: messageContext.xml  messages_en.properties  messages_fr.properties  service-context.xml
trainProjectComputerDatabase/service/src/test/java/com/excilys/services/: CompanyServiceTest.java  ComputerServiceTest.java
trainProjectComputerDatabase/src/com/excilys/computerDatabase/: Main.java
trainProjectComputerDatabase/src/com/excilys/computerDatabase/model/: CompanyBean.java  ComputerBean.java
trainProjectComputerDatabase/src/com/excilys/computerDatabase/model/pages/: Page.java  PageContainer.java
trainProjectComputerDatabase/src/com/excilys/computerDatabase/persistence/: CompanyDAO.java  CompanyDAOImpl.java  ComputerDAO.java  ComputerDAOImpl.java  ConnectionFactory.java  PersistenceException.java
trainProjectComputerDatabase/src/com/excilys/computerDatabase/persistence/mappers/: CompanyMapper.java  ComputerMapper.java
trainProjectComputerDatabase/src/com/excilys/computerDatabase/service/: CLICommands.java  CLIService.java  Page.java
trainProjectComputerDatabase/src/com/excilys/computerDatabase/service/pages/: Page.java  PageContainer.java
trainProjectComputerDatabase/src/com/excilys/computerDatabase/service/runners/: CommandRunner.java  CreateComputer.java  DeleteComputer.java  DetailComputer.java  Exit.java  GetCompanies.java  GetComputers.java  UpdateComputer.java
trainProjectComputerDatabase/src/com/excilys/computerDatabase/userInterface/: ComputerDatabaseCLI.java
trainProjectComputerDatabase/src/main/java/com/excilys/computerDatabase/: Main.java
trainProjectComputerDatabase/src/main/resources/: Hibernate.xml  applicationContext.xml  dataSource.xml  db.properties  logback.xml  mainApplicationContext.xml  messageContext.xml  messages_en.properties  messages_fr.properties  transactionContext.xml
trainProjectComputerDatabase/src/main/webapp/WEB-INF/: 403.html  404.html  500.html  dashboard.jsp  mvc-dispatcher-servlet.xml  web.xml
trainProjectComputerDatabase/src/main/webapp/WEB-INF/classes/: addComputer.html
trainProjectComputerDatabase/src/main/webapp/WEB-INF/partials/: header.jsp
trainProjectComputerDatabase/src/main/webapp/WEB-INF/tags/: navLink.tag  paging.tag
trainProjectComputerDatabase/src/main/webapp/WEB-INF/views/: 403.jsp  404.html  404.jsp  500.jsp  addComputer.jsp  dashboard.jsp  editComputer.jsp
trainProjectComputerDatabase/src/main/webapp/js/: computerFormValidator.js
trainProjectComputerDatabase/src/test/java/utils/: DBUtils.java
trainProjectComputerDatabase/src/test/resources/: db-test.properties  db.test.properties  logback-test.xml  messageContext.xml  messages_en.properties  messages_fr.properties  testApplicationContext.xml  transactionContext.xml  web.xml
trainProjectComputerDatabase/webServices/: .gitignore  pom.xml
trainProjectComputerDatabase/webServices/src/main/resources/: ws-context.xml
trainProjectComputerDatabase/webapp/: pom.xml
trainProjectComputerDatabase/webapp/src/main/resources/: messageContext.xml  spring-security.xml  webapp-context.xml
trainProjectComputerDatabase/webapp/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
trainProjectComputerDatabase/webapp/src/main/webapp/WEB-INF/partials/: header.jsp  includeCSS.jsp  includeJS.jsp
trainProjectComputerDatabase/webapp/src/main/webapp/WEB-INF/tags/: navLink.tag  paging.tag
trainProjectComputerDatabase/webapp/src/main/webapp/WEB-INF/views/: 404.jsp  addComputer.jsp  dashboard.jsp
(+164 files in other folders)
