jdbc.dev.url=jdbc:mysql://localhost:3306/computer-database-db?zeroDateTimeBehavior=convertToNull
jdbc.dev.username=admincdb
jdbc.dev.password=qwerty1234
jdbc.dev.driverClassName=com.mysql.jdbc.Driver

jdbc.test.url=jdbc:h2:mem:computer-database-db;DB_CLOSE_DELAY=-1
jdbc.test.username=sa
jdbc.test.password=
jdbc.test.driverClassName=org.h2.Driver